{
  "label": {
    "lecturerAuthorized": {
      "long": "Von der Lehrperson autorisierte Kurs-Kartei"
    },
    "useCase": {
      "long": "Eins der Hauptziele auf \uD83C\uDF45cards"
    },
    "errorReporting": {
      "long": "Es liegen nicht bearbeitete Fehler vor.",
      "title": "Click->Fehlerliste"
    }
  }
}
